BUILD_VERSION = "0.0.1"
METRICS_PATH = "metrics"
NAME = "websocket-server"
HTTPPORT = "9698"
HOST = "0.0.0.0"
LOKIURL = "http://loki:3100"
AISERVICEURL = "https://9799-airpg-airpg-xkz8qjm8neu.ws-eu101.gitpod.io"