BUILD_VERSION = "0.0.1"
METRICS_PATH = "metrics"
NAME = "websocket-service"
HTTPPORT = "9698"
HOST = "0.0.0.0"
LOKIURL = "http://loki:3100"
AISERVICEURL = "http://aiservice:9799"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ADVENTURESERVICEURL = "http://localhost:9899"